POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=trip_explorer_v2
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trip_explorer_v2?schema=public"

JWT_SECRET=dev-secret-key-not-for-production
PORT=3002
